0 @P1@ INDI
1 BIRT
2 DATE 1980-07-31
2 PLAC Godric's Hollow, England, Great Britain
1 NAME Harry /Potter/
1 SEX M
1 FAMC @F1@
0 @P2@ INDI
1 BIRT
2 PLAC England, Great Britain
2 DATE 1960-03-27
1 NAME James /Potter/
1 SEX M
1 FAMC @F2@
1 FAMS @F1@
1 DEAT
2 PLAC Godric's Hollow, England, Great Britain
2 DATE 1981-10-31
0 @P3@ INDI
1 BIRT
2 PLAC Cokeworth, Midlands, England, Great Britain
2 DATE 1960-01-30
1 NAME Lily /Evans/
1 SEX F
1 FAMS @F1@
1 DEAT
2 PLAC Godric's Hollow, England, Great Britain
2 DATE 1981-10-31
0 @F1@ FAM
1 HUSB @P2@
1 WIFE @P3@
1 CHIL @P1@